GOOGLE_CLIENT_ID=868817845465-qln9edjt1u5demd1t2a361rdbkj7aerf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://admin:1234@svc.sel3.cloudtype.app:31947
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIA6EQUSGIZKNFT33PF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mobic-market