GOOGLE_CLIENT_ID=868817845465-qln9edjt1u5demd1t2a361rdbkj7aerf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://admin:1234@svc.sel3.cloudtype.app:31947